STANFORD_NER_MODEL=
STANFORD_NER_JAR=
FREEBASE_API_KEY=
YELP_CONSUMER_KEY=
YELP_CONSUMER_SECRET=
YELP_TOKEN=
YELP_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=
YOUTUBE_API_KEY=
